<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" /> -->
<style>
body {
  margin: 0;
  min-width: 250px;
  background-color: #353247;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=DM+Sans:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}
/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #838392e8;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #9191a0e8;
}

/* Darker background-color on hover */
ul li:hover {
  background: #63636ee8;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: rgb(225, 196, 252);
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: rgb(225, 196, 252);
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: rgb(225, 196, 252);
}

/* Style the header */
.header {
  background-color: #353247;
  padding: 30px 40px;
  color: #d2b3ff;
  text-align: center;
}


/* Style the footer */
.footer {
  position:static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #353247;
  padding: 30px 40px;
  color: #9071ba;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

.input-text {
  padding:10px;
  border:0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:10px;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: rgb(77, 76, 85);
  color: rgb(225, 196, 252);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:10px;
}

.addBtn:hover {
  background-color: #9071ba;
  color: white;
}
</style>
</head>
<body>

<!-- <div style = "width: 300px; height: 500px; line-height: 1em; overflow:scroll; padding: 1px;"> -->

<div id="myDIV" class="header">
  <p>Points:</p> 
  <p id="points" class="points"></p>
  <h2 style="margin:5px">to-do list</h2>
  <input type="text" id="myInput" class="input-text" placeholder="to-do item...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>


<ul class ="todolist" id="myUL">
  <!-- <li>Hit the gym</li> -->
</ul>


<div id="footerDIV" class="footer">
</div>

<!-- </div> -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>

<script>
  // Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDrzd3WxCZoNGRb7raEkzEeYHXv8oh1doQ",
    authDomain: "personal-project-2021.firebaseapp.com",
    projectId: "personal-project-2021",
    storageBucket: "personal-project-2021.appspot.com",
    messagingSenderId: "836140640649",
    appId: "1:836140640649:web:fa8a605344d8c461589958",
    measurementId: "G-BPSV43KV2G"
  };
  // Initialize Firebase
  if (!firebase.apps.length) {
    firebase.initializeApp(firebaseConfig);
  }
    
  // make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();

</script>

<!-- JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="scripts/auth.js"></script>
<script src="scripts/index.js"></script>

<script>
  // Add a "checked" symbol when clicking on a list item
  var list = document.querySelector('ul');
  var points = 0;
  list.addEventListener('click', function(ev) { 
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
      points++;
      document.getElementById("points").innerHTML = points;
      ev.target.style.display = "none";
    }
  }, false);

  // Create a new list item when clicking on the "Add" button
  function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      db.collection('users').doc(firebase.auth().currentUser.uid).collection('tasks').add({
        task: inputValue,
        completed: false
      });
      document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }
</script>

</body>
</html>
